# patchwork-online

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: Spring-servlet.xml  web.xml
WebContent/WEB-INF/sql/: drop_games_schema.sql  drop_init_schema.sql  init_schema.sql
WebContent/WEB-INF/views/: Home.jsp
WebContent/WEB-INF/views/lobby/: AvailableGames.jsp  CreateGame.jsp  GameListItem.jsp  Lobby.jsp  YourGames.jsp
WebContent/WEB-INF/views/play/: ClientVariables.jsp  GameContainer.jsp  MCTSTree.jsp  PatchList.jsp  Play.jsp  PlayerBoard.jsp  PlayerStats.jsp  TimeTrack.jsp
WebContent/WEB-INF/views/security/: Login.jsp  LoginCreate.jsp  LoginNavBar.jsp  LogoutNavBar.jsp
WebContent/WEB-INF/views/shared/: Footer.jsp  Header.jsp  NavBar.jsp
WebContent/static/css/: action.css  lobby.css  patchlist.css  playerboard.css  site.css  timetrack.css
WebContent/static/scripts/: action-manager.js  patch-manager.js  playerboard.js  tabs.js  timetrack.js  treebuilder.js
src/: BonusPatchTest.java  boardbonustest.java
src/com/patchwork/db/: ConnectionManager.java  GameLoader.java  IdManager.java  InitializeTables.java  ReadWriteValidator.java  SQLFileParser.java  StatementProcessor.java  UserLoader.java  package-info.java
src/com/patchwork/filters/: AuthenticationFilter.java  GameFilter.java  package-info.java
src/com/patchwork/game/: package-info.java
src/com/patchwork/json/: ActionJSON.java  HTMLEncoder.java  PatchLoader.java  package-info.java
src/com/patchwork/mcts/: DomainPolicy.java  MCTS.java  MCTSAction.java  MCTSNode.java  MCTSReward.java  PatchworkAction.java  PatchworkDomainPolicy.java  PatchworkMCTS.java  PatchworkNode.java  PatchworkReward.java  VisualNodeDTO.java  VisualTreeDTO.java  package-info.java
src/com/patchwork/servlets/: AuthenticationServlet.java  GameServlet.java  HomeServlet.java  JSONServlet.java  SpringHomeController.java
(+36 files in other folders)
